<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='second_cars_info' inline='true' name='federated.0crlphg0ptnw7q1865zx5064lnuh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='second_cars_info' name='textscan.141su5u0a6gyy10zppuhe021e8gj'>
            <connection class='textscan' directory='C:/Users/DaiSimon/Desktop/数据分析/exercise_data' filename='second_cars_info.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.141su5u0a6gyy10zppuhe021e8gj' name='second_cars_info.csv' table='[second_cars_info#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='Brand' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Boarding_time' ordinal='2' />
            <column datatype='string' name='Km' ordinal='3' />
            <column datatype='string' name='Discharge' ordinal='4' />
            <column datatype='real' name='Sec_price' ordinal='5' />
            <column datatype='real' name='New_price' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[second_cars_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[second_cars_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boarding_time]</local-name>
            <parent-name>[second_cars_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Km]</local-name>
            <parent-name>[second_cars_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discharge]</local-name>
            <parent-name>[second_cars_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sec_price]</local-name>
            <parent-name>[second_cars_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New_price]</local-name>
            <parent-name>[second_cars_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Boarding time - year' datatype='integer' name='[Boarding_time - 拆分 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0crlphg0ptnw7q1865zx5064lnuh].[Boarding_time]'>
        <calculation class='tableau' formula='INT( SPLIT( [Boarding_time], &quot;年&quot;, 1 ) )' />
      </column>
      <column aggregation='Sum' caption='Boarding time - month' datatype='integer' name='[Boarding_time - 拆分 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0crlphg0ptnw7q1865zx5064lnuh].[Boarding_time]'>
        <calculation class='tableau' formula='INT( SPLIT( SPLIT( [Boarding_time], &quot;年&quot;, 2 ), &quot;月&quot;, 1 ) )' />
      </column>
      <column caption='Boarding time' datatype='string' name='[Boarding_time]' role='dimension' type='nominal' />
      <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
      <column caption='折损率' datatype='real' name='[Calculation_1819454256775610368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sec_price]/[New_price]' />
      </column>
      <column caption='销售额占比' datatype='real' name='[Calculation_572520110620221442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Sec_price]))' />
      </column>
      <column caption='销售额排名' datatype='integer' name='[Calculation_572520110628626444]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(sum([Sec_price]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='销量排名' datatype='integer' name='[Calculation_572520110633644052]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(COUNT([__tableau_internal_object_id__].[second_cars_info.csv_B32C76A9FC9C4571A59B5E57F99D40D6]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='车龄' datatype='integer' name='[Calculation_572520110635438101]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='year(NOW())-[Boarding_time - 拆分 1]' />
      </column>
      <column caption='性价比车' datatype='boolean' name='[Calculation_572520110678683670]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='([Km - 拆分 1]&lt;8 or [Km]=&apos;百公里内&apos;) and [Calculation_572520110635438101]&lt;8 and [New_price]&gt;20 and [Calculation_1819454256775610368]&gt;0.5' />
      </column>
      <column caption='二手价格估计' datatype='real' name='[Calculation_572520110717267999]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[New_price]*(180-[车龄 (复制)_572520110716149790])/180' />
      </column>
      <column caption='里程' datatype='real' name='[Km - 拆分 1]' role='measure' type='quantitative' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0crlphg0ptnw7q1865zx5064lnuh].[Km]'>
        <calculation class='tableau' formula='FLOAT( SPLIT( [Km], &quot;万&quot;, 1 ) )' />
      </column>
      <column caption='New price' datatype='real' name='[New_price]' role='measure' type='quantitative' />
      <column caption='Sec price' datatype='real' name='[Sec_price]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='second_cars_info.csv' datatype='table' name='[__tableau_internal_object_id__].[second_cars_info.csv_B32C76A9FC9C4571A59B5E57F99D40D6]' role='measure' type='quantitative' />
      <column caption='销售额占比1' datatype='real' default-format='p0.00%' name='[计算 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_572520110620221442] / TOTAL([Calculation_572520110620221442])'>
          <table-calc ordering-field='[federated.0crlphg0ptnw7q1865zx5064lnuh].[none:Brand:nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='车龄 -月' datatype='integer' name='[车龄 (复制)_572520110716149790]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(year(NOW())-[Boarding_time - 拆分 1])*12 + (MONTH(NOW())-[Boarding_time - 拆分 2])' />
      </column>
      <column-instance column='[__tableau_internal_object_id__].[second_cars_info.csv_B32C76A9FC9C4571A59B5E57F99D40D6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:second_cars_info.csv_B32C76A9FC9C4571A59B5E57F99D40D6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[second_cars_info.csv_B32C76A9FC9C4571A59B5E57F99D40D6]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:second_cars_info.csv_B32C76A9FC9C4571A59B5E57F99D40D6:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[second_cars_info.csv_B32C76A9FC9C4571A59B5E57F99D40D6]' derivation='Count' name='[__tableau_internal_object_id__].[diff:cnt:second_cars_info.csv_B32C76A9FC9C4571A59B5E57F99D40D6:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[second_cars_info.csv_B32C76A9FC9C4571A59B5E57F99D40D6]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:second_cars_info.csv_B32C76A9FC9C4571A59B5E57F99D40D6:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0crlphg0ptnw7q1865zx5064lnuh].[none:Brand:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1819454256775610368]' derivation='Avg' name='[avg:Calculation_1819454256775610368:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_572520110635438101]' derivation='Avg' name='[avg:Calculation_572520110635438101:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Km - 拆分 1]' derivation='Avg' name='[avg:Km - 拆分 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New_price]' derivation='Avg' name='[avg:New_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sec_price]' derivation='Avg' name='[avg:Sec_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[second_cars_info.csv_B32C76A9FC9C4571A59B5E57F99D40D6]' derivation='Count' name='[cum:cnt:second_cars_info.csv_B32C76A9FC9C4571A59B5E57F99D40D6:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0crlphg0ptnw7q1865zx5064lnuh].[none:Brand:nk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sec_price]' derivation='Avg' name='[diff:avg:Sec_price:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sec_price]' derivation='Avg' name='[pcdf:avg:Sec_price:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[second_cars_info.csv_B32C76A9FC9C4571A59B5E57F99D40D6]' derivation='Count' name='[pcto:cnt:second_cars_info.csv_B32C76A9FC9C4571A59B5E57F99D40D6:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_572520110620221442]' derivation='User' name='[pcto:usr:Calculation_572520110620221442:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0crlphg0ptnw7q1865zx5064lnuh].[none:Brand:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_572520110620221442]' derivation='User' name='[pcto:usr:Calculation_572520110620221442:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1819454256775610368]' derivation='Sum' name='[sum:Calculation_1819454256775610368:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_572520110635438101]' derivation='Sum' name='[sum:Calculation_572520110635438101:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Km - 拆分 1]' derivation='Sum' name='[sum:Km - 拆分 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[New_price]' derivation='Sum' name='[sum:New_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sec_price]' derivation='Sum' name='[sum:Sec_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_572520110620221442]' derivation='User' name='[usr:Calculation_572520110620221442:qk:2]' pivot='key' type='quantitative' />
      <column-instance column='[计算 1]' derivation='User' name='[usr:计算 1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0crlphg0ptnw7q1865zx5064lnuh].[none:Brand:nk]' ordering-type='Field' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{538d6953-a7f9-4c9a-87e8-94683cc88481}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0crlphg0ptnw7q1865zx5064lnuh].[sum:Km - 拆分 1:qk]' />
            <field name='[federated.0crlphg0ptnw7q1865zx5064lnuh].[sum:Calculation_572520110635438101:qk]' />
            <field name='[federated.0crlphg0ptnw7q1865zx5064lnuh].[sum:Calculation_1819454256775610368:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{88f3ec97-8321-4112-ad09-5650307704f5}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0crlphg0ptnw7q1865zx5064lnuh].[avg:Calculation_1819454256775610368:qk]' />
            <field name='[federated.0crlphg0ptnw7q1865zx5064lnuh].[avg:Calculation_572520110635438101:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{d148897a-d1fc-4b42-bd54-eda98766f586}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0crlphg0ptnw7q1865zx5064lnuh].[sum:Calculation_572520110635438101:qk]' />
            <field name='[federated.0crlphg0ptnw7q1865zx5064lnuh].[sum:Sec_price:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{da98704e-257d-4575-b203-f0379add7572}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0crlphg0ptnw7q1865zx5064lnuh].[avg:Calculation_572520110635438101:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='各品牌车价格分布'>
      <table>
        <view>
          <datasources>
            <datasource caption='second_cars_info' name='federated.0crlphg0ptnw7q1865zx5064lnuh' />
          </datasources>
          <datasource-dependencies datasource='federated.0crlphg0ptnw7q1865zx5064lnuh'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='折损率' datatype='real' name='[Calculation_1819454256775610368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sec_price]/[New_price]' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='New price' datatype='real' name='[New_price]' role='measure' type='quantitative' />
            <column caption='Sec price' datatype='real' name='[Sec_price]' role='measure' type='quantitative' />
            <column-instance column='[New_price]' derivation='Avg' name='[avg:New_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sec_price]' derivation='Avg' name='[avg:Sec_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1819454256775610368]' derivation='Sum' name='[sum:Calculation_1819454256775610368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0crlphg0ptnw7q1865zx5064lnuh].[none:Brand:nk]'>
            <groupfilter function='member' level='[none:Brand:nk]' member='&quot;宝马&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0crlphg0ptnw7q1865zx5064lnuh].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0crlphg0ptnw7q1865zx5064lnuh].[none:Brand:nk]' />
              <size column='[federated.0crlphg0ptnw7q1865zx5064lnuh].[sum:Calculation_1819454256775610368:qk]' />
              <lod column='[federated.0crlphg0ptnw7q1865zx5064lnuh].[none:Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0crlphg0ptnw7q1865zx5064lnuh].[avg:New_price:qk]</rows>
        <cols>[federated.0crlphg0ptnw7q1865zx5064lnuh].[avg:Sec_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='各车型里程数的关系'>
      <table>
        <view>
          <datasources>
            <datasource caption='second_cars_info' name='federated.0crlphg0ptnw7q1865zx5064lnuh' />
          </datasources>
          <datasource-dependencies datasource='federated.0crlphg0ptnw7q1865zx5064lnuh'>
            <column aggregation='Sum' caption='Boarding time - year' datatype='integer' name='[Boarding_time - 拆分 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0crlphg0ptnw7q1865zx5064lnuh].[Boarding_time]'>
              <calculation class='tableau' formula='INT( SPLIT( [Boarding_time], &quot;年&quot;, 1 ) )' />
            </column>
            <column caption='Boarding time' datatype='string' name='[Boarding_time]' role='dimension' type='nominal' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='车龄' datatype='integer' name='[Calculation_572520110635438101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='year(NOW())-[Boarding_time - 拆分 1]' />
            </column>
            <column caption='里程' datatype='real' name='[Km - 拆分 1]' role='measure' type='quantitative' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0crlphg0ptnw7q1865zx5064lnuh].[Km]'>
              <calculation class='tableau' formula='FLOAT( SPLIT( [Km], &quot;万&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Km]' role='dimension' type='nominal' />
            <column caption='New price' datatype='real' name='[New_price]' role='measure' type='quantitative' />
            <column caption='Sec price' datatype='real' name='[Sec_price]' role='measure' type='quantitative' />
            <column-instance column='[Km - 拆分 1]' derivation='Avg' name='[avg:Km - 拆分 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[New_price]' derivation='Avg' name='[avg:New_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sec_price]' derivation='Avg' name='[avg:Sec_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_572520110635438101]' derivation='Sum' name='[sum:Calculation_572520110635438101:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0crlphg0ptnw7q1865zx5064lnuh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0crlphg0ptnw7q1865zx5064lnuh].[avg:Sec_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0crlphg0ptnw7q1865zx5064lnuh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0crlphg0ptnw7q1865zx5064lnuh].[avg:Km - 拆分 1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0crlphg0ptnw7q1865zx5064lnuh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0crlphg0ptnw7q1865zx5064lnuh].[avg:New_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0crlphg0ptnw7q1865zx5064lnuh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0crlphg0ptnw7q1865zx5064lnuh].[sum:Calculation_572520110635438101:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0crlphg0ptnw7q1865zx5064lnuh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0crlphg0ptnw7q1865zx5064lnuh].[avg:Sec_price:qk] + ([federated.0crlphg0ptnw7q1865zx5064lnuh].[avg:New_price:qk] + ([federated.0crlphg0ptnw7q1865zx5064lnuh].[avg:Km - 拆分 1:qk] + [federated.0crlphg0ptnw7q1865zx5064lnuh].[sum:Calculation_572520110635438101:qk])))</rows>
        <cols>[federated.0crlphg0ptnw7q1865zx5064lnuh].[none:Brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='车辆折损率与车龄关系'>
      <table>
        <view>
          <datasources>
            <datasource caption='second_cars_info' name='federated.0crlphg0ptnw7q1865zx5064lnuh' />
          </datasources>
          <datasource-dependencies datasource='federated.0crlphg0ptnw7q1865zx5064lnuh'>
            <column aggregation='Sum' caption='Boarding time - year' datatype='integer' name='[Boarding_time - 拆分 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0crlphg0ptnw7q1865zx5064lnuh].[Boarding_time]'>
              <calculation class='tableau' formula='INT( SPLIT( [Boarding_time], &quot;年&quot;, 1 ) )' />
            </column>
            <column caption='Boarding time' datatype='string' name='[Boarding_time]' role='dimension' type='nominal' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='折损率' datatype='real' name='[Calculation_1819454256775610368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sec_price]/[New_price]' />
            </column>
            <column caption='车龄' datatype='integer' name='[Calculation_572520110635438101]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='year(NOW())-[Boarding_time - 拆分 1]' />
            </column>
            <column caption='New price' datatype='real' name='[New_price]' role='measure' type='quantitative' />
            <column caption='Sec price' datatype='real' name='[Sec_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1819454256775610368]' derivation='Avg' name='[avg:Calculation_1819454256775610368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_572520110635438101]' derivation='Avg' name='[avg:Calculation_572520110635438101:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sec_price]' derivation='Sum' name='[sum:Sec_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0crlphg0ptnw7q1865zx5064lnuh].[sum:Sec_price:qk]' />
              <text column='[federated.0crlphg0ptnw7q1865zx5064lnuh].[none:Brand:nk]' />
              <text column='[federated.0crlphg0ptnw7q1865zx5064lnuh].[avg:Calculation_1819454256775610368:qk]' />
              <lod column='[federated.0crlphg0ptnw7q1865zx5064lnuh].[avg:Calculation_1819454256775610368:qk]' />
              <lod column='[federated.0crlphg0ptnw7q1865zx5064lnuh].[none:Brand:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#00557f'><![CDATA[<[federated.0crlphg0ptnw7q1865zx5064lnuh].[none:Brand:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#00557f'><![CDATA[折损率：<[federated.0crlphg0ptnw7q1865zx5064lnuh].[avg:Calculation_1819454256775610368:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0crlphg0ptnw7q1865zx5064lnuh].[avg:Calculation_572520110635438101:qk]</rows>
        <cols>[federated.0crlphg0ptnw7q1865zx5064lnuh].[avg:Calculation_1819454256775610368:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='销量分析'>
      <table>
        <view>
          <datasources>
            <datasource caption='second_cars_info' name='federated.0crlphg0ptnw7q1865zx5064lnuh' />
          </datasources>
          <datasource-dependencies datasource='federated.0crlphg0ptnw7q1865zx5064lnuh'>
            <column caption='Boarding time' datatype='string' name='[Boarding_time]' role='dimension' type='nominal' />
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='销售额占比' datatype='real' name='[Calculation_572520110620221442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Sec_price]))' />
            </column>
            <column caption='销售额排名' datatype='integer' name='[Calculation_572520110628626444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(sum([Sec_price]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='销量排名' datatype='integer' name='[Calculation_572520110633644052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(COUNT([__tableau_internal_object_id__].[second_cars_info.csv_B32C76A9FC9C4571A59B5E57F99D40D6]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sec price' datatype='real' name='[Sec_price]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[second_cars_info.csv_B32C76A9FC9C4571A59B5E57F99D40D6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:second_cars_info.csv_B32C76A9FC9C4571A59B5E57F99D40D6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[second_cars_info.csv_B32C76A9FC9C4571A59B5E57F99D40D6]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:second_cars_info.csv_B32C76A9FC9C4571A59B5E57F99D40D6:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0crlphg0ptnw7q1865zx5064lnuh].[none:Brand:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='second_cars_info.csv' datatype='table' name='[__tableau_internal_object_id__].[second_cars_info.csv_B32C76A9FC9C4571A59B5E57F99D40D6]' role='measure' type='quantitative' />
            <column-instance column='[Boarding_time]' derivation='None' name='[none:Boarding_time:nk]' pivot='key' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[second_cars_info.csv_B32C76A9FC9C4571A59B5E57F99D40D6]' derivation='Count' name='[pcto:cnt:second_cars_info.csv_B32C76A9FC9C4571A59B5E57F99D40D6:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sec_price]' derivation='Sum' name='[sum:Sec_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_572520110620221442]' derivation='User' name='[usr:Calculation_572520110620221442:qk:2]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_572520110628626444]' derivation='User' name='[usr:Calculation_572520110628626444:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_572520110633644052]' derivation='User' name='[usr:Calculation_572520110633644052:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[计算 1]' derivation='User' name='[usr:计算 1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0crlphg0ptnw7q1865zx5064lnuh].[none:Brand:nk]' ordering-type='Field' />
            </column-instance>
            <column caption='销售额占比1' datatype='real' default-format='p0.00%' name='[计算 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_572520110620221442] / TOTAL([Calculation_572520110620221442])'>
                <table-calc ordering-field='[federated.0crlphg0ptnw7q1865zx5064lnuh].[none:Brand:nk]' ordering-type='Field' />
              </calculation>
            </column>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0crlphg0ptnw7q1865zx5064lnuh].[__tableau_internal_object_id__].[pcto:cnt:second_cars_info.csv_B32C76A9FC9C4571A59B5E57F99D40D6:qk]' included-values='in-range'>
            <min>0.005</min>
            <max>0.12066499821237039</max>
          </filter>
          <filter class='categorical' column='[federated.0crlphg0ptnw7q1865zx5064lnuh].[none:Boarding_time:nk]'>
            <groupfilter from='&quot;1997年12月&quot;' function='range' level='[none:Boarding_time:nk]' to='&quot;2017年9月&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0crlphg0ptnw7q1865zx5064lnuh].[none:Brand:nk]' direction='DESC' using='[federated.0crlphg0ptnw7q1865zx5064lnuh].[__tableau_internal_object_id__].[cnt:second_cars_info.csv_B32C76A9FC9C4571A59B5E57F99D40D6:qk]' />
          <slices>
            <column>[federated.0crlphg0ptnw7q1865zx5064lnuh].[none:Boarding_time:nk]</column>
            <column>[federated.0crlphg0ptnw7q1865zx5064lnuh].[__tableau_internal_object_id__].[pcto:cnt:second_cars_info.csv_B32C76A9FC9C4571A59B5E57F99D40D6:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0crlphg0ptnw7q1865zx5064lnuh].[none:Brand:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0crlphg0ptnw7q1865zx5064lnuh].[usr:计算 1:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-table' show-lines='both' symmetric='false' value-column='[federated.0crlphg0ptnw7q1865zx5064lnuh].[usr:计算 1:qk]' z-order='1' />
            <reference-line axis-column='[federated.0crlphg0ptnw7q1865zx5064lnuh].[usr:计算 1:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' paired-distribution-id='refline0' probability='95' scope='per-table' value-column='[federated.0crlphg0ptnw7q1865zx5064lnuh].[usr:计算 1:qk]' z-order='2' />
            <reference-line axis-column='[federated.0crlphg0ptnw7q1865zx5064lnuh].[__tableau_internal_object_id__].[pcto:cnt:second_cars_info.csv_B32C76A9FC9C4571A59B5E57F99D40D6:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline2' label-type='none' paired-distribution-id='refline3' probability='95' scope='per-table' show-lines='both' symmetric='false' value-column='[federated.0crlphg0ptnw7q1865zx5064lnuh].[__tableau_internal_object_id__].[pcto:cnt:second_cars_info.csv_B32C76A9FC9C4571A59B5E57F99D40D6:qk]' z-order='3' />
            <reference-line axis-column='[federated.0crlphg0ptnw7q1865zx5064lnuh].[__tableau_internal_object_id__].[pcto:cnt:second_cars_info.csv_B32C76A9FC9C4571A59B5E57F99D40D6:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' paired-distribution-id='refline2' probability='95' scope='per-table' value-column='[federated.0crlphg0ptnw7q1865zx5064lnuh].[__tableau_internal_object_id__].[pcto:cnt:second_cars_info.csv_B32C76A9FC9C4571A59B5E57F99D40D6:qk]' z-order='4' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0crlphg0ptnw7q1865zx5064lnuh].[usr:计算 1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0crlphg0ptnw7q1865zx5064lnuh].[sum:Sec_price:qk]' />
              <size column='[federated.0crlphg0ptnw7q1865zx5064lnuh].[sum:Sec_price:qk]' />
              <text column='[federated.0crlphg0ptnw7q1865zx5064lnuh].[none:Brand:nk]' />
              <text column='[federated.0crlphg0ptnw7q1865zx5064lnuh].[usr:Calculation_572520110620221442:qk:2]' />
              <text column='[federated.0crlphg0ptnw7q1865zx5064lnuh].[usr:Calculation_572520110628626444:qk:1]' />
              <text column='[federated.0crlphg0ptnw7q1865zx5064lnuh].[usr:计算 1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Brand:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0crlphg0ptnw7q1865zx5064lnuh].[none:Brand:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>销售总额:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0crlphg0ptnw7q1865zx5064lnuh].[sum:Sec_price:qk]>万元]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>销售额占比:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0crlphg0ptnw7q1865zx5064lnuh].[usr:计算 1:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0crlphg0ptnw7q1865zx5064lnuh].[none:Brand:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[rank：<[federated.0crlphg0ptnw7q1865zx5064lnuh].[usr:Calculation_572520110628626444:qk:1]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0crlphg0ptnw7q1865zx5064lnuh].[usr:计算 1:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0crlphg0ptnw7q1865zx5064lnuh].[__tableau_internal_object_id__].[pcto:cnt:second_cars_info.csv_B32C76A9FC9C4571A59B5E57F99D40D6:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0crlphg0ptnw7q1865zx5064lnuh].[__tableau_internal_object_id__].[cnt:second_cars_info.csv_B32C76A9FC9C4571A59B5E57F99D40D6:qk]' />
              <text column='[federated.0crlphg0ptnw7q1865zx5064lnuh].[none:Brand:nk]' />
              <text column='[federated.0crlphg0ptnw7q1865zx5064lnuh].[pcto:cnt:second_cars_info.csv_B32C76A9FC9C4571A59B5E57F99D40D6:qk:1]' />
              <text column='[federated.0crlphg0ptnw7q1865zx5064lnuh].[usr:Calculation_572520110633644052:qk:1]' />
              <color column='[federated.0crlphg0ptnw7q1865zx5064lnuh].[__tableau_internal_object_id__].[cnt:second_cars_info.csv_B32C76A9FC9C4571A59B5E57F99D40D6:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Brand:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0crlphg0ptnw7q1865zx5064lnuh].[none:Brand:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>销量占比:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0crlphg0ptnw7q1865zx5064lnuh].[__tableau_internal_object_id__].[pcto:cnt:second_cars_info.csv_B32C76A9FC9C4571A59B5E57F99D40D6:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#00557f'><![CDATA[<[federated.0crlphg0ptnw7q1865zx5064lnuh].[none:Brand:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#00557f'><![CDATA[rank：<[federated.0crlphg0ptnw7q1865zx5064lnuh].[usr:Calculation_572520110633644052:qk:1]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#00557f'><![CDATA[<[federated.0crlphg0ptnw7q1865zx5064lnuh].[pcto:cnt:second_cars_info.csv_B32C76A9FC9C4571A59B5E57F99D40D6:qk:1]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0crlphg0ptnw7q1865zx5064lnuh].[none:Brand:nk]</rows>
        <cols>([federated.0crlphg0ptnw7q1865zx5064lnuh].[usr:计算 1:qk] + [federated.0crlphg0ptnw7q1865zx5064lnuh].[__tableau_internal_object_id__].[pcto:cnt:second_cars_info.csv_B32C76A9FC9C4571A59B5E57F99D40D6:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='仪表板 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='second_cars_info' name='federated.0crlphg0ptnw7q1865zx5064lnuh' />
      </datasources>
      <datasource-dependencies datasource='federated.0crlphg0ptnw7q1865zx5064lnuh'>
        <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
        <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='32291' id='7' param='horz' w='98828' x='586' y='66667'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='32291' id='5' w='98828' x='586' y='66667'>
              <zone h='32291' id='12' name='各车型里程数的关系' w='49414' x='586' y='66667'>
              </zone>
              <zone h='32291' id='14' name='各品牌车价格分布' w='49414' x='50000' y='66667'>
              </zone>
            </zone>
          </zone>
          <zone h='65625' id='3' name='销量分析' w='98828' x='586' y='1042'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5729' id='15' mode='dropdown' name='各品牌车价格分布' param='[federated.0crlphg0ptnw7q1865zx5064lnuh].[none:Brand:nk]' w='11713' x='64129' y='66667' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
